@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-slate-100;
}

div.container {
  @apply flex justify-center items-center max-w-screen-2xl mx-auto flex-col mt-10 overflow-hidden;
}

h1.name {
  @apply text-5xl font-bold text-center;
}

div.content-profile {
  @apply max-w-screen-xl mt-5 flex justify-center items-center;
}

h3.carge {
  @apply mt-4 text-3xl font-extrabold;
}

div.container-parragrafh {
  @apply max-w-screen-lg mt-5 flex justify-center items-center;
}

div.content-experience {
  @apply flex md:flex-row sm:flex-col md:justify-between sm:justify-center sm:text-center mt-4;
}

ul.container-details {
  @apply lg:flex lg:flex-row md:grid-cols-3 sm:grid sm:grid-cols-1 sm:gap-y-6 text-center lg:gap-x-10 mt-10;
}

h1.profile-summary {
  @apply text-2xl font-extrabold uppercase mt-10 text-gray-600;
}

h3.tabs-experience {
  @apply text-2xl font-medium text-blue-900;
}

div.responsive-line {
  @apply lg:flex sm:hidden;
}

li,
a {
  @apply font-medium;
  font-size: 1.3rem;
  line-height: 1rem;
}

a {
  @apply underline;
}

div.lineTec {
  @apply border-[1px] border-blue-500;
}

div.margin-line {
  @apply mt-2;
}

div.lineTitle {
  @apply border-[1px] border-gray-400 w-[50%];
}

p.content {
  @apply lg:text-start sm:text-center text-lg font-medium p-2;
}

span {
  @apply font-extrabold text-blue-900;
}

div.container-tec {
  display: grid;
  column-gap: 0.5rem;
  margin-top: 2.25rem;
  @media (min-width: 300px) and (max-width: 768px) {
    grid-template-columns: repeat(5, 40px);
    gap: 18px;
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(10, 50px);
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(20, 50px);
  }
}
